# dongbeidaxueshixun-

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayService.java
gateway/src/main/java/com/gateway/config/: CrossConfig.java
gateway/src/main/resources/static/common/: common.js
gateway/src/main/resources/static/pages/: login.html  myQuestionnaires.html  userManage.html
gateway/src/main/resources/static/pages/answerQuestionJs/: createQuestionnaire.js  login.js  myQuestionnaire.js  projectInfo.js
projectManagement/: pom.xml
projectManagement/src/main/java/com/projectManagement/: ProjectServiceApplication.java
projectManagement/src/main/java/com/projectManagement/beans/: HttpResponseEntity.java
projectManagement/src/main/java/com/projectManagement/common/: Constans.java
projectManagement/src/main/java/com/projectManagement/controller/: ProjectController.java
projectManagement/src/main/java/com/projectManagement/dao/: ProjectEntityMapper.java
projectManagement/src/main/java/com/projectManagement/service/: ProjectService.java
src/main/java/com/aim/questionnaire/: QuestionnairewebadminApplication.java
src/main/java/com/aim/questionnaire/common/: RedisKey.java
src/main/java/com/aim/questionnaire/common/redis/: RedisUtil.java  (+3 more)
src/main/java/com/aim/questionnaire/controller/: AnswerController.java  ExcleUserController.java  ProjectController.java  QuestionnaireController.java  UserController.java
src/main/java/com/aim/questionnaire/dao/: AnswerMapper.java  ExcleUserMapper.java  ModelEntityMapper.java  ParameterConfigEntityMapper.java  ProjectMapper.java  QuestionnaireMapper.java  RootPermissionEntityMapper.java  UserEntityMapper.java
src/main/java/com/aim/questionnaire/entity/: AnswerEntity.java  ExcleUserEntity.java  ModelEntity.java  ParameterConfigEntity.java  ProjectEntity.java  QuestionnaireEntity.java  RootPermissionEntity.java  UserEntity.java  UserRootEntity.java
src/main/java/com/aim/questionnaire/service/: AnswerService.java  ExcleUserService.java  ProjectService.java  QuestionnaireService.java  UserService.java
src/main/java/com/example/questionnairenacos/: QuestionnaireNacosApplication.java
src/main/resources/mapper/: AnswerMapper.xml  ExcleUserMapper.xml  ParameterConfigEntityMapper.xml  RootPermissionEntityMapper.xml
src/main/resources/static/js/: echarts.min.js
src/main/resources/static/pages/: createQuestionnaire.html  designQuestionnaire.html  email.html  importQuestionnaires.html  questionnairesList.html
src/main/resources/static/pages/answerQuestionJs/: answerQuestionnaire.js  designQuestionnaire.js  email.js  excelUser.js  importQuestionnaires.js  previewQuestionnaire.js  questionnairesList.js
src/test/java/com/example/questionnairenacos/: QuestionnaireNacosApplicationTests.java
userManagement/: pom.xml
userManagement/src/main/java/com/userManagement/: UserServiceApplication.java
userManagement/src/main/java/com/userManagement/beans/: HttpResponseEntity.java  ResPageData.java
userManagement/src/main/java/com/userManagement/common/: Constans.java
userManagement/src/main/java/com/userManagement/controller/: UserController.java
(+36 files in other folders)
